server/schema.graphql

type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }type hello {
    person:String 
undefined:undefined 
undefined:undefined 

  }